TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tugas Akhir - Tic Tac Toe" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="150"/>
            <Setter Property="FontFamily" Value="Courier New"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Kotak">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="tombol_Click" x:Name="tombol0_0" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button Click="tombol_Click" x:Name="tombol1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button Click="tombol_Click" x:Name="tombol2_0" Grid.Column="2" Grid.Row="0"/>
        <Button Click="tombol_Click" x:Name="tombol0_2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="tombol_Click" x:Name="tombol1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="tombol_Click" x:Name="tombol2_2" Grid.Column="2" Grid.Row="2"/>
        <Button Click="tombol_Click" x:Name="tombol1_2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="tombol_Click" x:Name="tombol2_1" Grid.Column="2" Grid.Row="1"/>
        <Button Click="tombol_Click" x:Name="tombol0_1" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
